\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}神经网络算法发展历程}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}第一个时期（1940年代到50年代）}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}第二个时期 (1960年代到70年代)}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}第三个时期（1980年代到90年代）}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}第四个时期（2000年代至今）}{3}{subsection.1.1.4}
\contentsline {subsubsection}{\numberline {1}神经网络在图像分类领域的应用}{4}{subsubsection.1.1.4.1}
\contentsline {subsubsection}{\numberline {2}神经网络在目标检测领域的应用}{5}{subsubsection.1.1.4.2}
\contentsline {subsubsection}{\numberline {3}神经网络的低能耗技术}{5}{subsubsection.1.1.4.3}
\contentsline {section}{\numberline {1.2}神经网络计算平台发展}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}通用处理器CPU和GPU}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}FPGA}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ASIC}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}主要研究内容及贡献}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}论文的组织结构}{11}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}神经网络简介}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}神经网络算法基础}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}全连接层}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}卷积层}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}池化层}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}归一化层}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}激活层}{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}LSTM}{18}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}GRU}{20}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}神经网络低能耗的技术}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}神经网络的低精度计算}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}神经网络裁剪技术}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}权值矩阵变换}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}神经网络加速器}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}现有神经网络加速器架构}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于向量算子的神经网络处理器}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}基于乘加算子空间数据流的神经网络处理器}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}稀疏神经网络处理器}{28}{subsection.2.3.4}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}一种新的神经网络压缩方法}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}背景和动机}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}稀疏神经网络}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}权值编码}{33}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {1}量化}{34}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {2}熵编码}{34}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}不规则性}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}局部收敛}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}压缩神经网络}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}粗粒度剪枝}{38}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {1}剪枝策略}{38}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {2}剪枝块规模}{40}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3}最大值剪枝 vs. 平均值剪枝}{41}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {4}不规则性的评估方法}{42}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {5}神经元稀疏}{42}{subsubsection.3.3.1.5}
\contentsline {subsection}{\numberline {3.3.2}局部量化}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}熵编码}{44}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}压缩实验结果}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}压缩比}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}精度}{46}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}不规则度}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}AlexNet网络详细压缩特性}{46}{subsection.3.4.4}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}粗粒度稀疏神经网络加速器}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}设计原则}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Cambricon-S的架构}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}稀疏处理}{51}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {1}Indexing}{51}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {2}NSM}{52}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {3}NFU}{53}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4}Encoder}{55}{subsubsection.4.2.1.4}
\contentsline {subsection}{\numberline {4.2.2}存储模块}{55}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {1}NBin}{56}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {2}NBout}{56}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {3}SB}{56}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4}NIBin和SIB}{57}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {5}缓存大小}{57}{subsubsection.4.2.2.5}
\contentsline {subsection}{\numberline {4.2.3}控制}{57}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {1}状态机}{58}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {2}多发射控制器}{58}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}片上互联}{59}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}编程模型}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基于库的编程模型}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}编译器}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}循环分块}{62}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}本章小结}{63}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}针对新型加速器的性能模拟器}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}背景}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}优化的模拟器}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}加速器的高层次抽象}{67}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {1}Main Block}{67}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {2}Sub Block}{68}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {3}Off-chip}{68}{subsubsection.5.2.1.3}
\contentsline {subsubsection}{\numberline {4}数据通路}{68}{subsubsection.5.2.1.4}
\contentsline {subsection}{\numberline {5.2.2}事件分类}{68}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {1}Load事件}{69}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {2}Compute事件}{69}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {3}Store事件}{69}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {4}Synchronize事件}{69}{subsubsection.5.2.2.4}
\contentsline {subsection}{\numberline {5.2.3}事件执行时间}{69}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {1}对Load事件进行建模}{70}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {2}对Compute事件进行建模}{70}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {3}对Store事件进行建模}{70}{subsubsection.5.2.3.3}
\contentsline {subsection}{\numberline {5.2.4}事件的依赖关系}{71}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Simulator-O执行过程}{71}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Simulator-O的性能和准确度}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{73}{section.5.4}
\contentsline {chapter}{\numberline {第6章\hspace {0.3em}}实验方法和实验结果}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}实验方法}{74}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Baseline}{74}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {1}CPU}{74}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {2}GPU}{74}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {3}硬件加速器}{74}{subsubsection.6.1.1.3}
\contentsline {subsection}{\numberline {6.1.2}Benchmark}{75}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}实验结果}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}硬件属性}{75}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}性能}{76}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}能耗}{78}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}讨论}{79}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}熵编码和熵解码模块}{79}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}稀疏度与性能}{80}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}减少的不规则度}{81}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}类似粗粒度稀疏的方法}{81}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}其他稀疏神经网络加速器}{82}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}本章小结}{83}{section.6.4}
\contentsline {chapter}{\numberline {第7章\hspace {0.3em}}总结和展望}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}本文工作总结}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}未来研究展望}{85}{section.7.2}
\contentsline {chapter}{参考文献}{87}{chapter*.59}
\contentsline {chapter}{致谢}{97}{chapter*.60}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{98}{chapter*.61}
\contentsfinish 
