\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}神经网络技术发展历程}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}神经网络模型在图像分类领域的应用}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}神经网络模型在目标检测领域的应用}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}神经网络模型在语音识别领域的应用}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}神经网络模型在自然语言处理领域的应用}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}神经网络计算平台发展}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}通用处理器CPU和GPU}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}FPGA}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ASIC}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}神经网络技术面临的挑战}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}主要研究内容及贡献}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}论文的组织结构}{12}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}神经网络技术简介}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}神经网络模型基础}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}全连接层}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}卷积层}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}池化层}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}归一化层}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}激活层}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}LSTM}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}GRU}{21}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}神经网络模型的低能耗优化技术}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}神经网络的低精度计算}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}神经网络裁剪技术}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}权值矩阵变换}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}神经网络加速器}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}现有神经网络加速器架构}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于向量算子的神经网络处理器}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}基于乘加算子空间数据流的神经网络处理器}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}稀疏神经网络处理器}{29}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章小结}{31}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}一种新的神经网络压缩方法}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}背景和动机}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}稀疏神经网络}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}权值编码}{34}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {1}量化}{35}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {2}熵编码}{35}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}不规则性}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}局部收敛}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}压缩神经网络}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}粗粒度剪枝}{39}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {1}剪枝策略}{39}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {2}剪枝块规模}{41}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3}最大值剪枝 vs. 平均值剪枝}{42}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {4}不规则性的评估方法}{43}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {5}神经元稀疏}{43}{subsubsection.3.3.1.5}
\contentsline {subsection}{\numberline {3.3.2}局部量化}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}熵编码}{45}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}压缩实验结果}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}压缩比}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}精度}{46}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}不规则度}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}AlexNet网络详细压缩特性}{47}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}本章小结}{48}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}粗粒度稀疏神经网络加速器}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}设计原则}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Cambricon-S的架构}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}稀疏处理}{52}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {1}Indexing}{52}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {2}NSM}{53}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {3}NFU}{54}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4}Encoder}{56}{subsubsection.4.2.1.4}
\contentsline {subsection}{\numberline {4.2.2}存储模块}{56}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {1}NBin}{57}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {2}NBout}{57}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {3}SB}{57}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4}NIBin和SIB}{58}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {5}缓存大小}{58}{subsubsection.4.2.2.5}
\contentsline {subsection}{\numberline {4.2.3}控制}{58}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {1}状态机}{59}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {2}多发射控制器}{59}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}片上互联}{60}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}编程模型}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基于库的编程模型}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}编译器}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}循环分块}{63}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}本章小结}{64}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}针对新型加速器的性能模拟器}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}背景}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}优化的模拟器}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}加速器的高层次抽象}{68}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {1}Main Block}{68}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {2}Sub Block}{69}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {3}Off-chip}{69}{subsubsection.5.2.1.3}
\contentsline {subsubsection}{\numberline {4}数据通路}{69}{subsubsection.5.2.1.4}
\contentsline {subsection}{\numberline {5.2.2}事件分类}{69}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {1}Load事件}{70}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {2}Compute事件}{70}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {3}Store事件}{70}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {4}Synchronize事件}{70}{subsubsection.5.2.2.4}
\contentsline {subsection}{\numberline {5.2.3}事件执行时间}{70}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {1}对Load事件进行建模}{71}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {2}对Compute事件进行建模}{71}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {3}对Store事件进行建模}{71}{subsubsection.5.2.3.3}
\contentsline {subsection}{\numberline {5.2.4}事件的依赖关系}{72}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Simulator-O执行过程}{72}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Simulator-O的性能和准确度}{74}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{74}{section.5.4}
\contentsline {chapter}{\numberline {第6章\hspace {0.3em}}实验方法和实验结果}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}实验方法}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Baseline}{75}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {1}CPU}{75}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {2}GPU}{75}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {3}硬件加速器}{75}{subsubsection.6.1.1.3}
\contentsline {subsection}{\numberline {6.1.2}Benchmark}{76}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}实验结果}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}硬件属性}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}性能}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}能耗}{79}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}讨论}{80}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}熵编码和熵解码模块}{80}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}稀疏度与性能}{81}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}减少的不规则度}{82}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}类似粗粒度稀疏的方法}{82}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}其他稀疏神经网络加速器}{83}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}本章小结}{84}{section.6.4}
\contentsline {chapter}{\numberline {第7章\hspace {0.3em}}总结和展望}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}本文工作总结}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}未来研究展望}{86}{section.7.2}
\contentsline {chapter}{参考文献}{88}{chapter*.59}
\contentsline {chapter}{致谢}{99}{chapter*.60}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{100}{chapter*.61}
\contentsfinish 
